{
  "ConnectionStrings": {
    "Default": "Data Source=snake.db"
  },
  "Game": {
    "TickRate": 12,
    "BoardWidth": 48,
    "BoardHeight": 32,
    "MinPlayersToStart": 2, //시작  최소 인원 
    "WaitingPhaseTicks": 120,
    "PlayingPhaseTicks": 1800
  }
}
